{
	"name": "template-vue-dashboard",
	"version": "1.0.3",
	"description": "Basic vue dashboard",
	"private": true,
	"main": "main.js",
	"scripts": {
		"serve": "vue-cli-service serve",
		"build": "vue-cli-service build",
		"lint": "vue-cli-service lint"
	},
	"dependencies": {
		"axios": "0.19.1",
		"core-js": "3.6.4",
		"moment": "2.24.0",
		"pino": "5.16.0",
		"vue": "2.6.11",
		"vuex": "3.1.2",
		"vuex-router-sync": "5.0.0"
	},
	"devDependencies": {
		"@babel/parser": "7.7.5",
		"@mdi/font": "4.8.95",
		"@vue/cli-plugin-babel": "4.1.2",
		"@vue/cli-plugin-eslint": "4.1.2",
		"@vue/cli-service": "4.1.2",
		"babel-eslint": "10.0.3",
		"eslint": "6.8.0",
		"eslint-plugin-vue": "6.1.2",
		"sass": "1.25.0",
		"sass-loader": "8.0.2",
		"vue-cli-plugin-vuetify": "2.0.3",
		"vue-meta": "2.3.2",
		"vue-router": "3.1.5",
		"vue-template-compiler": "2.6.11",
		"vuetify": "2.2.5",
		"vuetify-loader": "1.4.3"
	},
	"postcss": {
		"plugins": {
			"autoprefixer": {}
		}
	},
	"browserslist": [
		"> 1%",
		"last 2 versions"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/mi-sec/template-vue-dashboard.git"
	},
	"keywords": [
		"vue",
		"dashboard",
		"template"
	],
	"author": "MI-SEC",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/mi-sec/template-vue-dashboard/issues"
	},
	"homepage": "https://github.com/mi-sec/template-vue-dashboard#readme"
}
